# test_copy

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zj/auction/common/base/: BaseCondition.java  BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  FunctionCustomize.java
common/src/main/java/com/zj/auction/common/condition/: PermissionCondition.java
common/src/main/java/com/zj/auction/common/config/: MybatisConfig.java
common/src/main/java/com/zj/auction/common/constant/: Constant.java  RedisConstant.java  ResponseCode.java  SystemConfig.java  SystemConstant.java  TokenConstant.java
common/src/main/java/com/zj/auction/common/controller/: UserController.java
common/src/main/java/com/zj/auction/common/date/: CalculateTypeEnum.java  DateUtil.java  TimeTypeEnum.java
common/src/main/java/com/zj/auction/common/dto/: AuctionStockNumDto.java  BalanceChangeDto.java  BaseOrderDto.java  MachineSnDto.java  MenuDTO.java  OrderNotifyDto.java  PageVo.java  PassWordDTO.java  PayDto.java  PaymentVoucher.java  PickUpDto.java  RebateTransferDto.java  Ret.java  UserDTO.java  UserRoleDTO.java
common/src/main/java/com/zj/auction/common/enums/: AuctionAppointmentEnum.java  AuctionAreaEnum.java  AuctionStatEnum.java  DeleteEnum.java  ExclusiveStatEnum.java  ExpressStatEnum.java  FundTypeEnum.java  OrderDirectionEnum.java  OrderNotifyEnum.java  OrderStatEnum.java  OrderTypeEnum.java  StatusEnum.java  StockStat.java  TransactionTypeEnum.java  UserBillStatAndTypeEnum.java  WithdrawStatEnum.java
common/src/main/java/com/zj/auction/common/exception/: CustomException.java  GlobalException.java  ServiceException.java  SystemExceptionEnum.java
common/src/main/java/com/zj/auction/common/generator/: Generator.java
common/src/main/java/com/zj/auction/common/mapper/: AddressMapper.java  AreaMapper.java  AuctionAppointmentMapper.java  AuctionAreaMapper.java  AuctionMapper.java  AuctionStockRelationMapper.java  BankMapper.java  ExpressOrderMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderMapper.java  PayLogMapper.java  PermisMapper.java  PermisRoleMapper.java  RoleMapper.java  StockMapper.java  SystemCnfMapper.java  UserBillMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java  WalletMapper.java  WalletRecordMapper.java  WithdrawMapper.java
common/src/main/java/com/zj/auction/common/model/: Address.java  Area.java  Auction.java  AuctionAppointment.java  AuctionArea.java  AuctionStockRelation.java  Bank.java  ExpressOrder.java  Goods.java  GoodsCategory.java  Order.java  PayLog.java  Permis.java  PermisRole.java  Role.java  Stock.java  SystemCnf.java  User.java  UserBill.java  UserConfig.java  UserRole.java  Wallet.java  WalletRecord.java  WalletRecordExample.java  Withdraw.java  WithdrawExample.java
common/src/main/java/com/zj/auction/common/oss/: OssUpload.java  SendMessage.java
common/src/main/java/com/zj/auction/common/query/: AuctionQuery.java  GoodsQuery.java  OrderQuery.java  PageQuery.java  WalletQuery.java
common/src/main/java/com/zj/auction/common/service/: UserService.java
common/src/main/java/com/zj/auction/common/shiro/: CustomCredentialsMatcher.java  ResultCode.java  SecurityUtils.java  ShiroExceptionResolver.java  ShiroRealm.java
common/src/main/java/com/zj/auction/common/sms/: SmsUtils.java
common/src/main/java/com/zj/auction/common/util/: AppTokenUtils.java  AuthToken.java  BeanUtils.java  CardCheckUtils.java  DateTimeUtils.java  ExcelUtil.java  HttpCardUtils.java  HttpClient.java  HttpGetWithEntity.java  HttpUtils.java  IPUtils.java  JwtUtils.java  MD5Utils.java  PasswordUtils.java  PcTokenUtils.java  PubFun.java  QrCodeUtils.java  RedisUtil.java  ServletUtils.java  SnowFlake.java  StringUtils.java  UidGenerator.java
common/src/main/java/com/zj/auction/common/utils/: PubFun.java
common/src/main/java/com/zj/auction/common/vo/: AppointmentVo.java  AuctionListVo.java  AuctionVo.java  GeneralResult.java  LoginResp.java  OrderTransactionVo.java  OrderVo.java  PageAction.java  PageResp.java  PageResult.java  ResponseData.java  UserAccountInfo.java  UserVO.java  UserWalletVo.java
common/src/main/resources/: generator.properties  generatorConfig.xml  logback-spring.xml
common/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  AuctionAppointmentMapper.xml  AuctionAreaMapper.xml  AuctionMapper.xml  AuctionStockRelationMapper.xml  BankMapper.xml  ExpressOrderMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  PayLogMapper.xml  PermisMapper.xml  PermisRoleMapper.xml  RoleMapper.xml  StockMapper.xml  SystemCnfMapper.xml  UserBillMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml  WalletMapper.xml  WalletRecordMapper.xml  WithdrawMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/zj/auction/gateway/: GatewayApplication.java
gateway/src/main/java/com/zj/auction/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
general/: pom.xml
general/src/main/java/com/zj/auction/general/: GeneralApplication.java
general/src/main/resources/: application.yml
general/src/test/java/com/zj/auction/general/: GoodsTest.java
payment/: pom.xml
payment/src/main/java/com/zj/auction/payment/: PaymentApplication.java
payment/src/main/resources/: alipay.properties  application.yml  kudianpay.properties
payment/src/main/resources/cert/alipay/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003127679576.crt
payment/src/main/resources/cert/ssl/: 7577244_web.tljnn.com.pfx  pfx-password.txt  zj.pfx
payment/src/main/resources/cert/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
payment/src/test/java/com/zj/auction/payment/: SysConfTests.java
seckill/: pom.xml
seckill/src/main/java/com/zj/auction/seckill/: SeckillApplication.java
seckill/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
seckill/src/test/java/com/zj/auction/seckill/: RedisTest.java
(+132 files in other folders)
