# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
#alipay.app-id=2021000119635499

# 商户PID,卖家支付宝账号ID
#alipay.seller-id=2088621957993562

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do
#应用公钥证书路径
alipay.app-cert-path=/home/zj/alipay/appCertPublicKey_2021003127679576.crt
# 支付宝公钥证书路径
alipay.ali-cert-path=/home/zj/alipay/alipayCertPublicKey_RSA2.crt
#支付宝根证书路径
alipay.ali-root-cert-path=/home/zj/alipay/alipayRootCert.crt

# 接口内容加密秘钥，对称秘钥
alipay.content-key=D8entyfafkkFwtMbUqj3Mw==

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=https://77ea-221-239-177-21.ngrok.io/api/ali-pay/trade/notify





