# 酷点H5收银台支付相关参数

# 商户PID,卖家支付宝账号ID
kudianpay.mch-id=KP10008896

# 网关
#kudianpay.gateway-url=https://op.test.kudianvip.com
kudianpay.gateway-url=https://pay.kudianvip.com

# 接口内容签名
kudianpay.secret-key=B1gZsrLKIalPNWcMWHr090KQIEuil4Qg

# 页面跳转同步通知页面路径
kudianpay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
kudianpay.notify-url=https://9826-120-202-35-70.jp.ngrok.io




